{
  "name": "grapesjs-react",
  "version": "4.0.1-alpha",
  "description": "React wrapper for GrapesJS",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "grapesjs": "*",
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "url": "https://github.com/thanhtunguet/grapesjs-react",
    "type": "git"
  },
  "author": {
    "url": "https://github.com/thanhtunguet",
    "name": "thanhtunguet",
    "email": "thanhtung.uet@gmail.com"
  }
}
